# EncyclopediaOfPhilosophy

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/encyclopediaofphilosophy/: EncyclopediaOfPhilosophyStreamHandler.java  EncyclophiaOfPhilosophySpeechlet.java  EncyclophiaOfPhilosophySpeechletRequestStreamHandler.java  PingSEP.java
src/main/java/encyclopediaofphilosophy/handlers/: CancelandStopIntentHandler.java  EncyclopediaOfPhilosophyQuoteIntentHandler.java  EncyclopediaOfPhilosophySearchIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/java/encyclopediaofphilosophy/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/encyclopediaofphilosophy/speechAssets/customSlotTypes/: LIST_OF_SEARCH_PHRASES
src/main/java/philosophyencyclopedia/: PhilosophyEncyclophiaSpeechlet.java  PhilosophyEncyclophiaSpeechletRequestStreamHandler.java
src/main/java/philosophyencyclopedia/speechAssets/: IntentSchema.json
src/main/resources/: log4j2.xml
